spring.application.name=elohostel

# spring.profiles.active=test

spring.datasource.url=jdbc:h2:file:C:/workspace/Back-end/elohostel-dev/data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# server.address=0.0.0.0
server.address=::
server.port=8080

# app.base-url=http://localhost:8080
# público
# app.base-url=http://177.1.73.145:8080
# privado 
app.base-url=http://192.168.1.100:8080


server.ssl.enabled=false

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB