spring.application.name=elohostel

spring.profiles.active=test

# spring.datasource.url=jdbc:h2:file:C:/workspace/Back-end/elohostel/data/elohostel;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# server.address=0.0.0.0
server.address=::
server.port=8080

# URL base para exportação iCal (ajuste para seu ambiente)
app.base-url=http://localhost:8080
# app.base-url=http://[2804:d59:8501:eb00:dcf7:c084:b965:5c2b]:8080
# app.base-url=https://indusial-danelle-blubberingly.ngrok-free.dev

# Configuração do scheduler
# spring.task.scheduling.pool.size=5

# Logging para debug
# logging.level.com.br.elohostel.service.AirbnbICalService=DEBUG

server.ssl.enabled=false